<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXMLPrueba.jnlp">
  <information>
    <title>FXMLPrueba</title>
    <vendor>Discar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXMLPrueba.jar" size="53696" download="eager" />
    <jar href="lib\mariadb-java-client-3.2.0.jar" size="650721" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FXMLPrueba" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fxmlprueba.FXMLPrueba"  name="FXMLPrueba" />
  <update check="always"/>
</jnlp>
